{
  "author": "WebThingsIO",
  "description": "GPIO adapter plugin for WebThings Gateway",
  "gateway_specific_settings": {
    "webthings": {
      "exec": "{nodeLoader} {path}",
      "primary_type": "adapter",
      "strict_max_version": "*",
      "strict_min_version": "0.10.0"
    }
  },
  "homepage_url": "https://github.com/WebThingsIO/gpio-adapter",
  "id": "gpio-adapter",
  "license": "MPL-2.0",
  "manifest_version": 1,
  "name": "GPIO",
  "options": {
    "default": {
      "gpios": [
        {
          "activeLow": false,
          "direction": "out",
          "name": "led",
          "pin": 18,
          "value": 0,
          "momentaryButton": false,
          "buttonUnlatchDelay": 500
        }
      ]
    },
    "schema": {
      "type": "object",
      "properties": {
        "gpios": {
          "type": "array",
          "items": {
            "type": "object",
            "required": [
              "pin"
            ],
            "properties": {
              "pin": {
                "minimum": 0,
                "type": "integer"
              },
              "name": {
                "type": "string"
              },
              "direction": {
                "enum": [
                  "in - BinarySensor",
                  "in - PushButton",
                  "out"
                ],
                "type": "string"
              },
              "value": {
                "enum": [
                  0,
                  1
                ],
                "type": "number"
              },
              "edge": {
                "enum": [
                  "none",
                  "rising",
                  "falling",
                  "both"
                ],
                "type": "string"
              },
              "debounce": {
                "minimum": 0,
                "type": "number"
              },
              "activeLow": {
                "type": "boolean"
              },
              "momentaryButton": {
                "type": "boolean"
              },
              "buttonUnlatchDelay": {
                "type": "number",
                "minimum": 0
              }
            }
          }
        }
      }
    }
  },
  "short_name": "GPIO",
  "version": "0.7.5"
}
